// out: ../css/styles.css, sourcemap: true, compress: true
@media all and (min-width: 960px){

body,html {
  padding: 0px;
  margin: 0px auto;
}
.bg-1{
  width: 100%;
  min-height: 12px;
  background-image: url("../images/bg-1.png");
  background-repeat: repeat-x;
}
.bg-2{
  width: 100%;
  min-height: 71px;
  background-image: url("../images/bg-main.png");
  background-repeat: repeat-x;
}
.logo{
  width: 77px;
  min-height: 41px;
  margin-top: 10px;
  float: left;
  a{
  text-decoration:none;
  }
}
.container{
  width: 960px;
  margin: 0px auto;
}
.menu{
  float: right;
ul{list-style: none;
  li{display: inline-block;
    margin-right:15px;
    a{text-decoration: none;
      color:#444444;
      padding: 5px 5px;
      font-weight: bold;
      font-size: 20px;
      &:hover{
        border-radius:5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
    }
  }
}
}
}
@media all and (min-width: 240px) and (max-width: 959px) {
  body,html {
    padding: 0px;
    margin: 0px auto;
  }
  .bg-1{
    width: 100%;
    min-height: 12px;
    background-image: url("../images/bg-1.png");
    background-repeat: repeat-x;
  }
  .bg-2{
    width: 100%;
    min-height: 71px;
    background-image: url("../images/bg-main.png");
    background-repeat: repeat-x;
  }
  .logo{
    width: 77px;
    min-height: 41px;
    margin-top: 10px;
    float: left;
    a{
      text-decoration: none;
    }
  }
  .container{
    width: 100%;
    margin: 0px auto;
  }

    .menu{
      width: 200px;
      min-height: 30px;
      background-color: #ccc;
      margin: 20px 0px;
      float: right;
    ul{list-style: none;
      li{display: none;
        margin-right:15px;
        a{text-decoration: none;
          text-align: center;
          color:#444444;
          padding: 5px 5px;
          font-weight: bold;
          font-size: 15px;
          &:hover{
            border-radius: 45%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
          }
        }
      }
    }
    &:hover
    ul{
      li{
        display: block;
        margin-top: 10px;
      }
    }
    }


    }
